VITE_SUPABASE_PROJECT_ID="cenkcuwerlemanictczo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbmtjdXdlcmxlbWFuaWN0Y3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzg4NjAsImV4cCI6MjA4MDUxNDg2MH0.eorjFddMbkMOJ-X4Pk8pGdqf8gp9PtVm9UwMAP8Gtck"
VITE_SUPABASE_URL="https://cenkcuwerlemanictczo.supabase.co"
